# spring-boot-shiro-jwt-redis

./: README.md  pom.xml
src/main/java/cn/yer/: Application.java
src/main/java/cn/yer/config/: RedisConfig.java  ShiroConfig.java  Swagger2.java
src/main/java/cn/yer/constant/: CommonConstant.java
src/main/java/cn/yer/controller/: LoginController.java  UserController.java
src/main/java/cn/yer/entity/: JwtToken.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/cn/yer/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/yer/filter/: JwtFilter.java
src/main/java/cn/yer/mapper/: SysPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/yer/response/: BaseRespCode.java  RespCodeInterface.java
src/main/java/cn/yer/service/: ISysUserService.java
src/main/java/cn/yer/service/impl/: SysUserServiceImpl.java
src/main/java/cn/yer/shiro/: ShiroRealm.java
src/main/java/cn/yer/util/: CommonUtils.java  JwtUtil.java  PageResult.java  PasswordUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/processes/: ccsb.bpmn  test01.bpmn  test02.bpmn
src/main/test/cn/yer/: TestApplication.java  TestCcsb.java  test02.java
